<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#0066CC"
        android:pathData="M8,8h32v32H8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,16h24v4H12z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,24h20v4H12z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,32h16v4H12z" />
</vector>