<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#00529B"
        android:pathData="M8,8h32v32H8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,12l8,8l-8,8l-8,-8z" />
    <path
        android:fillColor="#FFD700"
        android:pathData="M24,16l4,4l-4,4l-4,-4z" />
</vector>