<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#001A72"
        android:pathData="M8,8h32v32H8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,16h8v16h-8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M28,16h8v16h-8z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,20h8v8h-8z" />
</vector>