<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:fillColor="#3B82F6"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M54,30m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="#3B82F6"
        android:pathData="M54,38m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M45,50h18v4h-18z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M45,56h18v4h-18z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M45,62h18v4h-18z" />
</vector>