<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_blue">#3B82F6</color>
    <color name="green_success">#10B981</color>
    <color name="gray_text">#666666</color>
    <color name="light_gray">#999999</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>