<resources>
    <string name="app_name">PG Otomatis</string>
    <string name="channel_name">Bank Notifications</string>
    <string name="channel_description">Bank payment notifications</string>
    <string name="notification_permission_title">Notification Access Required</string>
    <string name="notification_permission_message">Please enable notification access to monitor bank payments</string>
    <string name="enable_notification_access">Enable Notification Access</string>
    <string name="send_test_notification">Send Test Notification</string>
    <string name="service_active">✅ Notification Listener Active</string>
    <string name="service_inactive">❌ Notification Listener Disabled</string>
    <string name="supported_banks">Supported Banks:</string>
    <string name="bank_list">• MyBCA\n• BRImo\n• Livin\' by Mandiri</string>
    <string name="description">Payment Gateway Auto-Verifier</string>
    <string name="permission_info">This app monitors payment notifications from your banking apps to automatically verify customer payments.</string>
    <string name="test_notification_sent">Test notification sent!</string>
    <string name="cannot_open_settings">Cannot open notification settings</string>
    <string name="please_enable_service">Please enable PG Otomatis service</string>
    <string name="payment_detected">Payment Detected - %1$s</string>
    <string name="payment_from">%1$.0f from %2$s</string>
</resources>